# iMemorizeAndroidStudio

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imemorize.db  index.html
app/src/main/java/org/imemorize/: ImemorizeApplication.java
app/src/main/java/org/imemorize/activity/: AddQuoteActivity.java  BaseActivity.java  BaseListActivity.java  CategoryListActivity.java  MainActivity.java  MemorizeActivity.java  QuoteListActivity.java
app/src/main/java/org/imemorize/android/: ImemorizeApplication.java
app/src/main/java/org/imemorize/android/activity/: AddQuoteActivity.java  BaseActivity.java  BaseListActivity.java  CategoryListActivity.java  MainActivity.java  MemorizeActivity.java  QuoteListActivity.java
app/src/main/java/org/imemorize/android/fragments/: FontSizeDialogFragment.java  LanguageDialogFragment.java  SearchTermDialogFragment.java  (+1 more)
app/src/main/java/org/imemorize/fragments/: AppUpdatedDialogFragment.java  FontSizeDialogFragment.java  FontSizeSliderDialogFragment.java  LanguageDialogFragment.java  MemorizeActivityInstructionsDialogFragment.java  SearchTermDialogFragment.java
app/src/main/java/org/imemorize/model/: Category.java  Consts.java  Quote.java  UploadedQuoteID.java
app/src/main/res/drawable/: selector_home_button_bg.xml  selector_home_button_blue_bg.xml  selector_home_button_green_bg.xml  selector_home_button_turquoise_bg.xml  selector_memorize_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_quote.xml  activity_main.xml  activity_memorize.xml  category_list_activity.xml  dialog_font_size_picker.xml  item_quotelist_row.xml  quote_list_activity.xml  quote_list_item.xml  search_entry.xml
app/src/main/res/menu/: activity_list.xml  activity_main.xml  main.xml  memorize.xml  menu_base.xml  quote_list_activity.xml
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+11 files in other folders)
